body{
    font-family: sans-serif;
}
section{
    width: 80%;
    display:flex;
    justify-content: space-between;
    margin:0 auto;
}
.card{
    width: 32%;
    box-sizing: border-box;
    padding:10px;
    border-radius: 4px;
    border-top:3px solid teal;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-top: 10px;
}

.card-title,
.card-body{
    padding: 10px;
}
.card-title h1{
    margin: 0;
    padding: 0;
    font-weight: 500;
}
.card-body p{
    margin: 0;
    padding: 0;
    color:gray;
    line-height: 1.4;
}

@media(min-width:0px){
    section{
        flex-wrap: wrap;
        width: 96%;
    }
    .card{
        width: 100%;
    }
}
@media(min-width:560px){
    .card{
        width: 49%;
    }
}
@media(min-width:860px){
    section{
        width: 80%;
    }
    .card{
        width: 32%;
    }
}
@media(min-width:960px){
    
}